2017-11-02T05:53:15.237676000Z 2017-11-02 05:53:15.234 ERROR 1 --- [nio-8080-exec-6] com.favorites.web.UserController         : create user failed, 
2017-11-02T05:53:15.237959000Z org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement
2017-11-02T05:53:15.238082000Z 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:333) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.238522000Z 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:244) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.238647000Z 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:488) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.238777000Z 	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:59) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.238904000Z 	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:213) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239028000Z 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:147) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239142000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239258000Z 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:133) ~[spring-data-jpa-1.11.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.239392000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239508000Z 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239623000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239739000Z 	at org.springframework.data.repository.core.support.SurroundingTransactionDetectorMethodInterceptor.invoke(SurroundingTransactionDetectorMethodInterceptor.java:57) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.239853000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.239975000Z 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213) ~[spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.240089000Z 	at com.sun.proxy.$Proxy102.save(Unknown Source) ~[na:na]
2017-11-02T05:53:15.240203000Z 	at com.favorites.service.impl.FavoritesServiceImpl.saveFavorites(FavoritesServiceImpl.java:31) ~[classes!/:0.1.0-SNAPSHOT]
2017-11-02T05:53:15.240329000Z 	at com.favorites.web.UserController.create(UserController.java:126) ~[classes!/:0.1.0-SNAPSHOT]
2017-11-02T05:53:15.240446000Z 	at com.favorites.web.UserController$$FastClassBySpringCGLIB$$a7381a05.invoke(<generated>) [classes!/:0.1.0-SNAPSHOT]
2017-11-02T05:53:15.240559000Z 	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) [spring-core-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.240733000Z 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.240852000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.240978000Z 	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.241097000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.241210000Z 	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:52) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.241336000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.242246000Z 	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.242399000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.242524000Z 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.242640000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.242751000Z 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.242865000Z 	at com.favorites.web.UserController$$EnhancerBySpringCGLIB$$2c565d0e.create(<generated>) [classes!/:0.1.0-SNAPSHOT]
2017-11-02T05:53:15.242998000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T05:53:15.243117000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T05:53:15.243231000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T05:53:15.243365000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T05:53:15.243485000Z 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.243602000Z 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.243715000Z 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.243825000Z 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.243949000Z 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244065000Z 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244179000Z 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244309000Z 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244427000Z 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244540000Z 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244659000Z 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.244774000Z 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.244896000Z 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.245015000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.245135000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.245255000Z 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.245384000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.246250000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.246406000Z 	at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:59) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.246536000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.246656000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.246769000Z 	at com.favorites.comm.filter.SecurityFilter.doFilter(SecurityFilter.java:49) [classes!/:0.1.0-SNAPSHOT]
2017-11-02T05:53:15.246895000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.247020000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.247134000Z 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.247248000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.247377000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.247493000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.247606000Z 	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.247719000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.247831000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.247955000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.248070000Z 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.248177000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.248305000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.248421000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.248530000Z 	at org.springframework.session.web.http.SessionRepositoryFilter.doFilterInternal(SessionRepositoryFilter.java:167) [spring-session-1.3.1.RELEASE.jar!/:na]
2017-11-02T05:53:15.248648000Z 	at org.springframework.session.web.http.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:80) [spring-session-1.3.1.RELEASE.jar!/:na]
2017-11-02T05:53:15.248757000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.248870000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.248989000Z 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.249104000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.249214000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.249342000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.249460000Z 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.249574000Z 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.249687000Z 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.249801000Z 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.249924000Z 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250039000Z 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250155000Z 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250269000Z 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250396000Z 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250512000Z 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250624000Z 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250741000Z 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.250851000Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_111]
2017-11-02T05:53:15.250971000Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_111]
2017-11-02T05:53:15.251087000Z 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T05:53:15.251203000Z 	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_111]
2017-11-02T05:53:15.254838000Z Caused by: org.hibernate.exception.GenericJDBCException: could not execute statement
2017-11-02T05:53:15.255000000Z 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:47) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255127000Z 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:109) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255247000Z 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:95) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255381000Z 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:207) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255498000Z 	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255608000Z 	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255727000Z 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2855) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255838000Z 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3426) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.255962000Z 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256077000Z 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:619) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256188000Z 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:273) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256313000Z 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:254) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256428000Z 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:299) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256539000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:317) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256650000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:272) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256767000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:178) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.256880000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:109) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257004000Z 	at org.hibernate.jpa.event.internal.core.JpaPersistEventListener.saveWithGeneratedId(JpaPersistEventListener.java:67) ~[hibernate-entitymanager-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257117000Z 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:189) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257228000Z 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:132) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257352000Z 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:58) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257467000Z 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:775) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257578000Z 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:748) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257694000Z 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:753) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257810000Z 	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.persist(AbstractEntityManagerImpl.java:1146) ~[hibernate-entitymanager-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.257931000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T05:53:15.258048000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T05:53:15.258157000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T05:53:15.258267000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T05:53:15.260089000Z 	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.260578000Z 	at com.sun.proxy.$Proxy90.persist(Unknown Source) ~[na:na]
2017-11-02T05:53:15.261341000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T05:53:15.261770000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T05:53:15.261907000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T05:53:15.262032000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T05:53:15.262147000Z 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:298) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.262262000Z 	at com.sun.proxy.$Proxy90.persist(Unknown Source) ~[na:na]
2017-11-02T05:53:15.262395000Z 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:508) ~[spring-data-jpa-1.11.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.262507000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T05:53:15.262623000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T05:53:15.262735000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T05:53:15.262846000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T05:53:15.262968000Z 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:504) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.263080000Z 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:489) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.263189000Z 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:461) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.263316000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.263432000Z 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:56) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T05:53:15.263548000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.263656000Z 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.263768000Z 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.266667000Z 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.266796000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.266929000Z 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:136) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T05:53:15.267050000Z 	... 89 common frames omitted
2017-11-02T05:53:15.267456000Z Caused by: java.sql.SQLException: Incorrect string value: '\xE6\x9C\xAA\xE8\xAF\xBB...' for column 'name' at row 1
2017-11-02T05:53:15.267584000Z 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:964) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.267707000Z 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.267819000Z 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.267943000Z 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268095000Z 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268216000Z 	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2490) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268349000Z 	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268465000Z 	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2079) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268580000Z 	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2013) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268692000Z 	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5104) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268815000Z 	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1998) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T05:53:15.268942000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T05:53:15.269061000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T05:53:15.269172000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T05:53:15.269322000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T05:53:15.269449000Z 	at org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy.invoke(StatementFacade.java:114) ~[tomcat-jdbc-8.5.15.jar!/:na]
2017-11-02T05:53:15.269576000Z 	at com.sun.proxy.$Proxy121.executeUpdate(Unknown Source) ~[na:na]
2017-11-02T05:53:15.269689000Z 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:204) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T05:53:15.269870000Z 	... 138 common frames omitted
2017-11-02T05:53:15.270108000Z 2017-11-02 05:53:15.235  INFO 1 --- [nio-8080-exec-6] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 结束
2017-11-02T06:11:11.673698000Z 2017-11-02 06:11:11.668  INFO 1 --- [nio-8080-exec-9] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 开始
2017-11-02T06:11:11.673968000Z 2017-11-02 06:11:11.669  INFO 1 --- [nio-8080-exec-9] com.favorites.comm.aop.LoggerAdvice      : Response com.favorites.web.UserController.create(User)
2017-11-02T06:11:11.674097000Z 2017-11-02 06:11:11.669  INFO 1 --- [nio-8080-exec-9] com.favorites.comm.aop.LoggerAdvice      : 传入参数[{}] com.favorites.domain.User@73cc34dd[id=<null>,userName=mai_2,passWord=1992mai,email=171884957@qq.com,profilePicture=<null>,introduction=<null>,createTime=<null>,lastModifyTime=<null>,outDate=<null>,validataCode=<null>,backgroundPicture=<null>]  
2017-11-02T06:11:11.674220000Z Hibernate: select user0_.id as id1_12_, user0_.background_picture as backgrou2_12_, user0_.create_time as create_t3_12_, user0_.email as email4_12_, user0_.introduction as introduc5_12_, user0_.last_modify_time as last_mod6_12_, user0_.out_date as out_date7_12_, user0_.pass_word as pass_wor8_12_, user0_.profile_picture as profile_9_12_, user0_.user_name as user_na10_12_, user0_.validata_code as validat11_12_ from user user0_ where user0_.email=?
2017-11-02T06:11:11.683547000Z 2017-11-02 06:11:11.680  INFO 1 --- [nio-8080-exec-9] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 结束
2017-11-02T06:11:18.297116000Z 2017-11-02 06:11:18.295  INFO 1 --- [nio-8080-exec-4] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 开始
2017-11-02T06:11:18.297346000Z 2017-11-02 06:11:18.295  INFO 1 --- [nio-8080-exec-4] com.favorites.comm.aop.LoggerAdvice      : Response com.favorites.web.UserController.create(User)
2017-11-02T06:11:18.297486000Z 2017-11-02 06:11:18.295  INFO 1 --- [nio-8080-exec-4] com.favorites.comm.aop.LoggerAdvice      : 传入参数[{}] com.favorites.domain.User@f8f0235[id=<null>,userName=mai_2,passWord=1992mai,email=1718849571@qq.com,profilePicture=<null>,introduction=<null>,createTime=<null>,lastModifyTime=<null>,outDate=<null>,validataCode=<null>,backgroundPicture=<null>]  
2017-11-02T06:11:18.297610000Z Hibernate: select user0_.id as id1_12_, user0_.background_picture as backgrou2_12_, user0_.create_time as create_t3_12_, user0_.email as email4_12_, user0_.introduction as introduc5_12_, user0_.last_modify_time as last_mod6_12_, user0_.out_date as out_date7_12_, user0_.pass_word as pass_wor8_12_, user0_.profile_picture as profile_9_12_, user0_.user_name as user_na10_12_, user0_.validata_code as validat11_12_ from user user0_ where user0_.email=?
2017-11-02T06:11:18.300147000Z Hibernate: select user0_.id as id1_12_, user0_.background_picture as backgrou2_12_, user0_.create_time as create_t3_12_, user0_.email as email4_12_, user0_.introduction as introduc5_12_, user0_.last_modify_time as last_mod6_12_, user0_.out_date as out_date7_12_, user0_.pass_word as pass_wor8_12_, user0_.profile_picture as profile_9_12_, user0_.user_name as user_na10_12_, user0_.validata_code as validat11_12_ from user user0_ where user0_.user_name=?
2017-11-02T06:11:18.301629000Z 2017-11-02 06:11:18.300  INFO 1 --- [nio-8080-exec-4] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 结束
2017-11-02T06:11:24.206559000Z 2017-11-02 06:11:24.203  INFO 1 --- [io-8080-exec-10] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 开始
2017-11-02T06:11:24.206821000Z 2017-11-02 06:11:24.203  INFO 1 --- [io-8080-exec-10] com.favorites.comm.aop.LoggerAdvice      : Response com.favorites.web.UserController.create(User)
2017-11-02T06:11:24.206956000Z 2017-11-02 06:11:24.203  INFO 1 --- [io-8080-exec-10] com.favorites.comm.aop.LoggerAdvice      : 传入参数[{}] com.favorites.domain.User@6105499[id=<null>,userName=mai_21,passWord=1992mai,email=1718849571@qq.com,profilePicture=<null>,introduction=<null>,createTime=<null>,lastModifyTime=<null>,outDate=<null>,validataCode=<null>,backgroundPicture=<null>]  
2017-11-02T06:11:24.207078000Z Hibernate: select user0_.id as id1_12_, user0_.background_picture as backgrou2_12_, user0_.create_time as create_t3_12_, user0_.email as email4_12_, user0_.introduction as introduc5_12_, user0_.last_modify_time as last_mod6_12_, user0_.out_date as out_date7_12_, user0_.pass_word as pass_wor8_12_, user0_.profile_picture as profile_9_12_, user0_.user_name as user_na10_12_, user0_.validata_code as validat11_12_ from user user0_ where user0_.email=?
2017-11-02T06:11:24.212263000Z Hibernate: select user0_.id as id1_12_, user0_.background_picture as backgrou2_12_, user0_.create_time as create_t3_12_, user0_.email as email4_12_, user0_.introduction as introduc5_12_, user0_.last_modify_time as last_mod6_12_, user0_.out_date as out_date7_12_, user0_.pass_word as pass_wor8_12_, user0_.profile_picture as profile_9_12_, user0_.user_name as user_na10_12_, user0_.validata_code as validat11_12_ from user user0_ where user0_.user_name=?
2017-11-02T06:11:24.214700000Z Hibernate: insert into user (background_picture, create_time, email, introduction, last_modify_time, out_date, pass_word, profile_picture, user_name, validata_code) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2017-11-02T06:11:24.219205000Z Hibernate: insert into favorites (count, create_time, last_modify_time, name, user_id) values (?, ?, ?, ?, ?)
2017-11-02T06:11:24.220199000Z 2017-11-02 06:11:24.219 ERROR 1 --- [io-8080-exec-10] o.h.engine.jdbc.spi.SqlExceptionHelper   : Incorrect string value: '\xE6\x9C\xAA\xE8\xAF\xBB...' for column 'name' at row 1
2017-11-02T06:11:24.232831000Z 2017-11-02 06:11:24.223 ERROR 1 --- [io-8080-exec-10] com.favorites.web.UserController         : create user failed, 
2017-11-02T06:11:24.233140000Z org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement
2017-11-02T06:11:24.233262000Z 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:333) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.233404000Z 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:244) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.233523000Z 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:488) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.233639000Z 	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:59) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.233753000Z 	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:213) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.233878000Z 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:147) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.233996000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.234112000Z 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:133) ~[spring-data-jpa-1.11.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.234225000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.234359000Z 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.234478000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.234592000Z 	at org.springframework.data.repository.core.support.SurroundingTransactionDetectorMethodInterceptor.invoke(SurroundingTransactionDetectorMethodInterceptor.java:57) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.234710000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.234832000Z 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213) ~[spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.234951000Z 	at com.sun.proxy.$Proxy102.save(Unknown Source) ~[na:na]
2017-11-02T06:11:24.235074000Z 	at com.favorites.service.impl.FavoritesServiceImpl.saveFavorites(FavoritesServiceImpl.java:31) ~[classes!/:0.1.0-SNAPSHOT]
2017-11-02T06:11:24.235962000Z 	at com.favorites.web.UserController.create(UserController.java:126) ~[classes!/:0.1.0-SNAPSHOT]
2017-11-02T06:11:24.236092000Z 	at com.favorites.web.UserController$$FastClassBySpringCGLIB$$a7381a05.invoke(<generated>) [classes!/:0.1.0-SNAPSHOT]
2017-11-02T06:11:24.236221000Z 	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) [spring-core-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.236357000Z 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.236478000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.236594000Z 	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.236709000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.236842000Z 	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:52) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.236964000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.237077000Z 	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.237190000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.237316000Z 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.237433000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.237549000Z 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.237664000Z 	at com.favorites.web.UserController$$EnhancerBySpringCGLIB$$2c565d0e.create(<generated>) [classes!/:0.1.0-SNAPSHOT]
2017-11-02T06:11:24.237779000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T06:11:24.237913000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T06:11:24.238029000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T06:11:24.238144000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T06:11:24.238259000Z 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.238390000Z 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.238504000Z 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.238618000Z 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.238736000Z 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.238861000Z 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.238976000Z 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.239095000Z 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.239210000Z 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.239336000Z 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.239454000Z 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.239568000Z 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.239679000Z 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.239797000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.239921000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.240039000Z 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.240161000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.240277000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.240446000Z 	at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:59) [spring-webmvc-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.240562000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.240676000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.240866000Z 	at com.favorites.comm.filter.SecurityFilter.doFilter(SecurityFilter.java:49) [classes!/:0.1.0-SNAPSHOT]
2017-11-02T06:11:24.243750000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.243892000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.244016000Z 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.244132000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.244248000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.244491000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.244665000Z 	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.244782000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.244907000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.245024000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.245136000Z 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.245249000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.245375000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.245507000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.245626000Z 	at org.springframework.session.web.http.SessionRepositoryFilter.doFilterInternal(SessionRepositoryFilter.java:167) [spring-session-1.3.1.RELEASE.jar!/:na]
2017-11-02T06:11:24.245749000Z 	at org.springframework.session.web.http.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:80) [spring-session-1.3.1.RELEASE.jar!/:na]
2017-11-02T06:11:24.245872000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.245993000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.246111000Z 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.246221000Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.246354000Z 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.246470000Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.246589000Z 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.246703000Z 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.246826000Z 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.246941000Z 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247054000Z 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247169000Z 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247281000Z 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247412000Z 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247592000Z 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247718000Z 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247846000Z 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.247964000Z 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.248078000Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_111]
2017-11-02T06:11:24.248194000Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_111]
2017-11-02T06:11:24.248323000Z 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.15.jar!/:8.5.15]
2017-11-02T06:11:24.248442000Z 	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_111]
2017-11-02T06:11:24.248560000Z Caused by: org.hibernate.exception.GenericJDBCException: could not execute statement
2017-11-02T06:11:24.248673000Z 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:47) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.248790000Z 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:109) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.248919000Z 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:95) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.249033000Z 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:207) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.249154000Z 	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.249265000Z 	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.249994000Z 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2855) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250135000Z 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3426) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250262000Z 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250412000Z 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:619) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250527000Z 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:273) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250639000Z 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:254) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250752000Z 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:299) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250875000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:317) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.250989000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:272) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251105000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:178) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251218000Z 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:109) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251353000Z 	at org.hibernate.jpa.event.internal.core.JpaPersistEventListener.saveWithGeneratedId(JpaPersistEventListener.java:67) ~[hibernate-entitymanager-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251470000Z 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:189) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251582000Z 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:132) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251693000Z 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:58) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251801000Z 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:775) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.251925000Z 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:748) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.252098000Z 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:753) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.252212000Z 	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.persist(AbstractEntityManagerImpl.java:1146) ~[hibernate-entitymanager-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.252344000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T06:11:24.252463000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T06:11:24.252576000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T06:11:24.252688000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T06:11:24.252799000Z 	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.252924000Z 	at com.sun.proxy.$Proxy90.persist(Unknown Source) ~[na:na]
2017-11-02T06:11:24.253040000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T06:11:24.253152000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T06:11:24.253261000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T06:11:24.254868000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T06:11:24.255016000Z 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:298) ~[spring-orm-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.255140000Z 	at com.sun.proxy.$Proxy90.persist(Unknown Source) ~[na:na]
2017-11-02T06:11:24.255258000Z 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:508) ~[spring-data-jpa-1.11.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.255391000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T06:11:24.255509000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T06:11:24.255625000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T06:11:24.255738000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T06:11:24.255859000Z 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:504) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.255976000Z 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:489) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.256088000Z 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:461) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.256200000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.256325000Z 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:56) ~[spring-data-commons-1.13.4.RELEASE.jar!/:na]
2017-11-02T06:11:24.256446000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.256564000Z 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.256676000Z 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.256794000Z 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.257645000Z 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.257774000Z 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:136) ~[spring-tx-4.3.9.RELEASE.jar!/:4.3.9.RELEASE]
2017-11-02T06:11:24.257919000Z 	... 89 common frames omitted
2017-11-02T06:11:24.258038000Z Caused by: java.sql.SQLException: Incorrect string value: '\xE6\x9C\xAA\xE8\xAF\xBB...' for column 'name' at row 1
2017-11-02T06:11:24.258157000Z 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:964) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258274000Z 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258406000Z 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258520000Z 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258630000Z 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258743000Z 	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2490) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258863000Z 	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.258981000Z 	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2079) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.259850000Z 	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2013) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.259975000Z 	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5104) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.260101000Z 	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1998) ~[mysql-connector-java-5.1.42.jar!/:5.1.42]
2017-11-02T06:11:24.260218000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_111]
2017-11-02T06:11:24.260376000Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_111]
2017-11-02T06:11:24.260493000Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_111]
2017-11-02T06:11:24.260607000Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_111]
2017-11-02T06:11:24.260725000Z 	at org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy.invoke(StatementFacade.java:114) ~[tomcat-jdbc-8.5.15.jar!/:na]
2017-11-02T06:11:24.260851000Z 	at com.sun.proxy.$Proxy121.executeUpdate(Unknown Source) ~[na:na]
2017-11-02T06:11:24.260963000Z 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:204) ~[hibernate-core-5.0.12.Final.jar!/:5.0.12.Final]
2017-11-02T06:11:24.261743000Z 	... 138 common frames omitted
2017-11-02T06:11:24.262007000Z 2017-11-02 06:11:24.230  INFO 1 --- [io-8080-exec-10] com.favorites.comm.aop.LoggerAdvice      : 执行 注册 结束

